<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="capacitacion_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK0-XN-AfG">
                                <rect key="frame" x="20" y="744" width="374" height="110"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="1xd-dA-aTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Ir a categorias"/>
                                <connections>
                                    <action selector="didTapCategoriesButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WzC-ng-zDs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL7-Eh-2Q5">
                                <rect key="frame" x="133" y="44" width="148" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6kx-LE-EPP">
                                <rect key="frame" x="20" y="86" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="NU7-z7-hka"/>
                                    <constraint firstAttribute="height" constant="130" id="u2Y-Dd-x0g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adfasgagsdfgsdgsdgsdgsdgsdgsdfgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdfgsdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pL-pM-stC">
                                <rect key="frame" x="158" y="86" width="236" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="b4y-Xn-okL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Y-w7-4AT">
                                <rect key="frame" x="20" y="613" width="374" height="110"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Mmc-96-2yt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Ir a tableView"/>
                                <connections>
                                    <action selector="didTapTableViewButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NS5-8g-XtQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rK0-XN-AfG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="1hH-8x-iCk"/>
                            <constraint firstItem="4pL-pM-stC" firstAttribute="top" secondItem="LL7-Eh-2Q5" secondAttribute="bottom" constant="8" symbolic="YES" id="7gI-fL-QVt"/>
                            <constraint firstItem="LL7-Eh-2Q5" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="DIX-zM-tB3"/>
                            <constraint firstItem="rK0-XN-AfG" firstAttribute="top" secondItem="Q9Y-w7-4AT" secondAttribute="bottom" constant="21" id="F4k-eo-gl8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4pL-pM-stC" secondAttribute="trailing" constant="20" id="IJu-r4-AEU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rK0-XN-AfG" secondAttribute="trailing" constant="20" id="M6C-Bi-flJ"/>
                            <constraint firstItem="6kx-LE-EPP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="NKL-dA-2Q7"/>
                            <constraint firstItem="Q9Y-w7-4AT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="POW-EG-bVo"/>
                            <constraint firstItem="6kx-LE-EPP" firstAttribute="top" secondItem="LL7-Eh-2Q5" secondAttribute="bottom" constant="8" symbolic="YES" id="SC5-sf-mrs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Q9Y-w7-4AT" secondAttribute="trailing" constant="20" id="Zmu-S9-Mnv"/>
                            <constraint firstItem="LL7-Eh-2Q5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vRh-Xh-81o"/>
                            <constraint firstItem="4pL-pM-stC" firstAttribute="leading" secondItem="6kx-LE-EPP" secondAttribute="trailing" constant="8" symbolic="YES" id="vpg-dP-bSH"/>
                            <constraint firstItem="rK0-XN-AfG" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-8" id="zFm-5W-zY3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesButton" destination="rK0-XN-AfG" id="r6Z-y6-GiB"/>
                        <outlet property="productImage" destination="6kx-LE-EPP" id="Bfk-EC-Z7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="OS7-Kg-EaG">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="Laf-NV-z6o" customClass="CategoriesViewController" customModule="capacitacion_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHA-b1-9SH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pob-5R-iAp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5R-CF-vMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="119"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="VYe-kM-UXj">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="7IC-EK-8hL" customClass="SplashViewController" customModule="capacitacion_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mr6-HP-9kT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="g9z-sq-C5e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7P-Kq-R0q">
                                <rect key="frame" x="54" y="764" width="306" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="fax-sQ-Rjq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Biggest and Trusted Gadget Center" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMk-XQ-yiu">
                                <rect key="frame" x="51" y="606" width="312" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="XMG-kb-59b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NfS-uc-Stq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="g9z-sq-C5e" secondAttribute="bottom" id="3nI-Dq-GO5"/>
                            <constraint firstItem="g9z-sq-C5e" firstAttribute="top" secondItem="Mr6-HP-9kT" secondAttribute="top" id="5ZT-pb-yY2"/>
                            <constraint firstItem="I7P-Kq-R0q" firstAttribute="leading" secondItem="NfS-uc-Stq" secondAttribute="leading" constant="54" id="8jG-cZ-gkm"/>
                            <constraint firstItem="NfS-uc-Stq" firstAttribute="trailing" secondItem="I7P-Kq-R0q" secondAttribute="trailing" constant="54" id="Ehf-fY-cY1"/>
                            <constraint firstItem="g9z-sq-C5e" firstAttribute="trailing" secondItem="NfS-uc-Stq" secondAttribute="trailing" id="IKH-Fy-LyJ"/>
                            <constraint firstItem="g9z-sq-C5e" firstAttribute="leading" secondItem="Mr6-HP-9kT" secondAttribute="leading" id="OAi-QB-lwc"/>
                            <constraint firstItem="NfS-uc-Stq" firstAttribute="trailing" secondItem="LMk-XQ-yiu" secondAttribute="trailing" constant="51" id="Qud-ep-Od7"/>
                            <constraint firstItem="LMk-XQ-yiu" firstAttribute="leading" secondItem="NfS-uc-Stq" secondAttribute="leading" constant="51" id="ZKA-cS-BAL"/>
                            <constraint firstItem="NfS-uc-Stq" firstAttribute="bottom" secondItem="I7P-Kq-R0q" secondAttribute="bottom" constant="43" id="gC2-56-jlx"/>
                            <constraint firstItem="I7P-Kq-R0q" firstAttribute="top" secondItem="LMk-XQ-yiu" secondAttribute="bottom" constant="34" id="goo-UK-k3P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="I7P-Kq-R0q" id="66Y-yP-mLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atr-Bf-Fey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="119"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1aS-MD-EL2">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="Hs9-4f-gC8" customClass="TableViewController" customModule="capacitacion_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjK-i2-edS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dWZ-jj-gLy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainCell" rowHeight="164" id="xwf-nU-juF" customClass="MainCell" customModule="capacitacion_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xwf-nU-juF" id="qI0-4T-fWX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="eCi-Ev-2tq">
                                                    <rect key="frame" x="20" y="36" width="100" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="gI2-NG-GGN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Macbook Pro 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36y-O1-LPW">
                                                    <rect key="frame" x="128" y="61" width="266" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="9PX-ia-23U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="36y-O1-LPW" firstAttribute="top" secondItem="qI0-4T-fWX" secondAttribute="topMargin" constant="50" id="2a2-sL-KmJ"/>
                                                <constraint firstItem="eCi-Ev-2tq" firstAttribute="leading" secondItem="qI0-4T-fWX" secondAttribute="leadingMargin" id="KMk-5C-vKI"/>
                                                <constraint firstItem="36y-O1-LPW" firstAttribute="trailing" secondItem="qI0-4T-fWX" secondAttribute="trailingMargin" id="YI4-5P-4qm"/>
                                                <constraint firstItem="36y-O1-LPW" firstAttribute="leading" secondItem="eCi-Ev-2tq" secondAttribute="trailing" constant="8" symbolic="YES" id="ZcY-Qj-smK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eCi-Ev-2tq" secondAttribute="bottom" constant="25" id="l0T-af-ZaT"/>
                                                <constraint firstItem="eCi-Ev-2tq" firstAttribute="top" secondItem="qI0-4T-fWX" secondAttribute="topMargin" constant="25" id="rtn-9J-hI9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImage" destination="eCi-Ev-2tq" id="Umq-lY-OpA"/>
                                            <outlet property="productName" destination="36y-O1-LPW" id="Ad6-W2-tCJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ym-Ed-YZF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dWZ-jj-gLy" firstAttribute="top" secondItem="4Ym-Ed-YZF" secondAttribute="top" id="CIe-Dz-fbb"/>
                            <constraint firstItem="dWZ-jj-gLy" firstAttribute="trailing" secondItem="4Ym-Ed-YZF" secondAttribute="trailing" id="RBR-mD-JGd"/>
                            <constraint firstItem="dWZ-jj-gLy" firstAttribute="leading" secondItem="4Ym-Ed-YZF" secondAttribute="leading" id="VYr-Ti-uZE"/>
                            <constraint firstItem="dWZ-jj-gLy" firstAttribute="bottom" secondItem="4Ym-Ed-YZF" secondAttribute="bottom" id="gPQ-ci-sCc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dWZ-jj-gLy" id="kka-DO-3wl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxH-rV-76t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273.913043478261" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="3648" height="5472"/>
        <image name="wallpaper" width="1200" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
