<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="capacitacion_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK0-XN-AfG">
                                <rect key="frame" x="20" y="744" width="374" height="110"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="1xd-dA-aTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Ir a categorias"/>
                                <connections>
                                    <action selector="didTapCategoriesButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WzC-ng-zDs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL7-Eh-2Q5">
                                <rect key="frame" x="133" y="44" width="148" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6kx-LE-EPP">
                                <rect key="frame" x="20" y="86" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="NU7-z7-hka"/>
                                    <constraint firstAttribute="height" constant="130" id="u2Y-Dd-x0g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adfasgagsdfgsdgsdgsdgsdgsdgsdfgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdgsdfgsdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pL-pM-stC">
                                <rect key="frame" x="158" y="86" width="236" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="b4y-Xn-okL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Y-w7-4AT">
                                <rect key="frame" x="20" y="613" width="374" height="110"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Mmc-96-2yt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Ir a tableView"/>
                                <connections>
                                    <action selector="didTapTableViewButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NS5-8g-XtQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rK0-XN-AfG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="1hH-8x-iCk"/>
                            <constraint firstItem="4pL-pM-stC" firstAttribute="top" secondItem="LL7-Eh-2Q5" secondAttribute="bottom" constant="8" symbolic="YES" id="7gI-fL-QVt"/>
                            <constraint firstItem="LL7-Eh-2Q5" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="DIX-zM-tB3"/>
                            <constraint firstItem="rK0-XN-AfG" firstAttribute="top" secondItem="Q9Y-w7-4AT" secondAttribute="bottom" constant="21" id="F4k-eo-gl8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4pL-pM-stC" secondAttribute="trailing" constant="20" id="IJu-r4-AEU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rK0-XN-AfG" secondAttribute="trailing" constant="20" id="M6C-Bi-flJ"/>
                            <constraint firstItem="6kx-LE-EPP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="NKL-dA-2Q7"/>
                            <constraint firstItem="Q9Y-w7-4AT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="POW-EG-bVo"/>
                            <constraint firstItem="6kx-LE-EPP" firstAttribute="top" secondItem="LL7-Eh-2Q5" secondAttribute="bottom" constant="8" symbolic="YES" id="SC5-sf-mrs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Q9Y-w7-4AT" secondAttribute="trailing" constant="20" id="Zmu-S9-Mnv"/>
                            <constraint firstItem="LL7-Eh-2Q5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vRh-Xh-81o"/>
                            <constraint firstItem="4pL-pM-stC" firstAttribute="leading" secondItem="6kx-LE-EPP" secondAttribute="trailing" constant="8" symbolic="YES" id="vpg-dP-bSH"/>
                            <constraint firstItem="rK0-XN-AfG" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-8" id="zFm-5W-zY3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesButton" destination="rK0-XN-AfG" id="r6Z-y6-GiB"/>
                        <outlet property="productImage" destination="6kx-LE-EPP" id="Bfk-EC-Z7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Animal View Controller-->
        <scene sceneID="ngg-ph-Wc4">
            <objects>
                <viewController storyboardIdentifier="AnimalViewController" id="yNw-xN-8JR" customClass="AnimalViewController" customModule="capacitacion_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nas-Mr-TqB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fwj-1y-nuQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osx-6X-Gph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="3648" height="5472"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
