<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Field View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TextFieldViewController" id="Y6W-OH-hqX" customClass="TextFieldViewController" customModule="capacitacion_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese el nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZZ-FC-pBc">
                                <rect key="frame" x="20" y="74" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="y8W-eq-ba0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese el apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2LK-qg-HB3">
                                <rect key="frame" x="20" y="142" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="seN-Ik-Skk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AZZ-FC-pBc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="0PT-gW-cS9"/>
                            <constraint firstItem="2LK-qg-HB3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="VgP-Ow-v5K"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AZZ-FC-pBc" secondAttribute="trailing" constant="20" id="gfp-N6-HFT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2LK-qg-HB3" secondAttribute="trailing" constant="20" id="hFB-fh-T5K"/>
                            <constraint firstItem="2LK-qg-HB3" firstAttribute="top" secondItem="AZZ-FC-pBc" secondAttribute="bottom" constant="8" symbolic="YES" id="mBq-5d-jIj"/>
                            <constraint firstItem="AZZ-FC-pBc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="rGF-nj-Fpd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastNameTextField" destination="2LK-qg-HB3" id="r8N-Y8-rRd"/>
                        <outlet property="nameTextField" destination="AZZ-FC-pBc" id="lCM-ri-4Ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
